# Agenda-de-Contatos

./: .env  .gitignore  compose.yaml  deploy.sh  provide-mysql-jar.sh  rebuild-docker-container.sh  redeploy-war-file-to-docker-container.sh  redeploy.sh
app/: Dockerfile  config-maven-plugin-http-basic-auth.cli  config.cli  pom.xml
app/domain/: pom.xml
app/domain/src/main/java/br/albatross/agenda/exceptions/: CadastroException.java  ContatoExistenteException.java  SetorExistenteException.java  UnidadeExistenteException.java
app/domain/src/main/java/br/albatross/agenda/interceptors/: CadastroExceptionHandler.java
app/domain/src/main/java/br/albatross/agenda/models/: Andar.java  Contato.java  Contato_.java  Setor_.java  UnidadeAdministrativa_.java
app/persistence/: pom.xml
app/security/: pom.xml
app/src/main/java/br/albatross/agenda/api/: AgendaJaxRsApplication.java
app/src/main/java/br/albatross/agenda/api/resources/: ContatosResource.java
app/src/main/java/br/albatross/agenda/beans/: CadastroContatoBean.java  CadastroSetorBean.java  CadastroUnidadeAdministrativaBean.java  IndexBean.java
app/src/main/java/br/albatross/agenda/beans/cadastro/: CadastroContatoBean.java  CadastroSetorBean.java  CadastroUnidadeAdministrativaBean.java
app/src/main/java/br/albatross/agenda/beans/consulta/: ConsultaContatosBean.java  ConsultaSetoresBean.java  ConsultaUnidadesBean.java
app/src/main/java/br/albatross/agenda/beans/converters/: AndarConverter.java  SetorConverter.java  UnidadeAdministrativaConverter.java
app/src/main/java/br/albatross/agenda/beans/security/: LogoutBean.java
app/src/main/java/br/albatross/agenda/dao/: AndarDao.java  ContatoDao.java  SetorDao.java  UnidadeAdministrativaDao.java
app/src/main/java/br/albatross/agenda/dao/impl/: AndarDaoImpl.java  ContatoDaoImpl.java  SetorDaoImpl.java  UnidadeAdministrativaDaoImpl.java
app/src/main/java/br/albatross/agenda/dao/spi/: AndarDao.java  ContatoDao.java  SetorDao.java  UnidadeAdministrativaDao.java
app/src/main/java/br/albatross/agenda/dto/impl/: DadosParaListagemDoAndarDto.java
app/src/main/java/br/albatross/agenda/exceptions/: AgendaApplicationException.java
app/src/main/java/br/albatross/agenda/interceptors/: AgendaApplicationExceptionHandler.java  AgendaApplicationExceptionInterceptor.java  CadastroExceptionInterceptor.java
app/src/main/java/br/albatross/agenda/models/: Andar.java  Contato.java  Setor.java  UnidadeAdministrativa.java
app/src/main/java/br/albatross/agenda/models/entities/: Andar.java  Contato.java  Setor.java  UnidadeAdministrativa.java
app/src/main/java/br/albatross/agenda/models/metamodels/: Setor_.java  UnidadeAdministrativa_.java
app/src/main/java/br/albatross/agenda/security/beans/: AtualizacaoSenhaUsuarioBean.java  AtualizacaoUsuarioBean.java  CadastroUsuariosBean.java  ListaRolesBean.java  ListaUsuariosBean.java
app/src/main/java/br/albatross/agenda/security/daos/: RolesDao.java  UsersDao.java
app/src/main/java/br/albatross/agenda/security/exceptions/: CadastroException.java  UsuarioServiceException.java
app/src/main/java/br/albatross/agenda/security/models/: DadosParaAtualizacaoDeUsuarioDto.java  DadosParaCadastroDeUsuarioDto.java  RoleDto.java  User.java
app/src/main/java/br/albatross/agenda/security/services/: CadastroUsuarioService.java  UserConverter.java  UsuarioListagemService.java
app/src/main/java/br/albatross/agenda/services/: AndarService.java  ContatoService.java  SetorService.java  UnidadeService.java
app/src/main/resources/: ValidationMessages.properties
app/src/main/webapp/: _navBarCadastroTemplate.xhtml  _navBarConsultasTemplate.xhtml  _navBarTemplate.xhtml  _template.xhtml  atualizacaoContato.xhtml  atualizacaoSetor.xhtml  atualizacaoUnidadeAdmin.xhtml  cadastroContato.xhtml  cadastroSetor.xhtml  cadastroUnidadeAdmin.xhtml  consultaContatos.xhtml  consultaSetores.xhtml  consultaUnidades.xhtml  index.xhtml  login-error.xhtml  login.xhtml
app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
app/src/main/webapp/administracao/cadastros/andares/: atualizacaoAndar.xhtml  cadastroAndar.xhtml
app/src/main/webapp/administracao/cadastros/contatos/: atualizacaoContato.xhtml  cadastroContato.xhtml
app/src/main/webapp/administracao/cadastros/setores/: atualizacaoSetor.xhtml  cadastroSetor.xhtml
app/src/main/webapp/administracao/cadastros/setores/templates/: _cadastroTemplate.xhtml
app/src/main/webapp/administracao/cadastros/unidades/: atualizacaoUnidadeAdmin.xhtml  cadastroUnidadeAdmin.xhtml
app/src/main/webapp/administracao/consultas/andares/: consultaAndares.xhtml
app/src/main/webapp/administracao/consultas/setores/: consultaSetores.xhtml
app/src/main/webapp/administracao/consultas/unidades/: consultaUnidades.xhtml
app/src/main/webapp/administracao/usuarios/: _dataTableUsuariosTemplate.xhtml  atualizacao.xhtml  cadastro.xhtml  listagem.xhtml
app/src/main/webapp/error/pages/: forbidden-error-page.xhtml  notfound-error-page.xhtml
app/web/: pom.xml
app/web/src/main/webapp/: _navBarCadastroTemplate.xhtml  _navBarTemplate.xhtml  _template.xhtml  consultaContatos.xhtml  login-error.xhtml  login.xhtml
app/web/src/main/webapp/WEB-INF/: beans.xml  web.xml
app/web/src/main/webapp/administracao/cadastros/andares/: cadastroAndar.xhtml
app/web/src/main/webapp/administracao/cadastros/andares/templates/: _cadastroTemplate.xhtml
app/web/src/main/webapp/administracao/cadastros/contatos/: atualizacaoContato.xhtml  cadastroContato.xhtml
app/web/src/main/webapp/administracao/cadastros/setores/: cadastroSetor.xhtml
app/web/src/main/webapp/administracao/cadastros/unidades/: cadastroUnidadeAdmin.xhtml
app/web/src/main/webapp/administracao/consultas/andares/: consultaAndares.xhtml
app/web/src/main/webapp/administracao/consultas/unidades/: consultaUnidades.xhtml
app/web/src/main/webapp/administracao/templates/: _crudUsuariosTemplate.xhtml
app/web/src/main/webapp/administracao/usuarios/: _dataTableUsuariosTemplate.xhtml  atualizacaoSenhaUsuarioComum.xhtml  cadastro.xhtml
db/: Dockerfile
rest-project/: .env  README.md  (+9 more)
(+274 files in other folders)
