<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
	version="3.0">

    <persistence-unit name="agendadb">
        <jta-data-source>java:jboss/datasources/AgendaDS</jta-data-source>
        <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
        <properties>
            <property name="hibernate.cache.use_query_cache"   value="true"   />
            <property name="hibernate.show_sql"                value="true" />
            <property name="hibernate.format_sql"              value="true" />
        </properties>
    </persistence-unit>

</persistence>