embed-server --server-config=standalone.xml

### 1. Adicionando Módulo do MySQL ####
module add --name=com.mysql --dependencies=jakarta.transaction.api,javax.api --resources=/tmp/mysql-connector-j-8.0.33.jar

### 2. Adicionando DataSource no Subsystem ####
/subsystem=datasources/jdbc-driver=mysql:add(driver-module-name=com.mysql, driver-xa-datasource-class-name=com.mysql.cj.jdbc.MysqlXADataSource)

## 2.1 Adicionando os DataSources do sistema de chamados e dos textos prontos ####
data-source add --name=AgendaDS --driver-name=mysql --jndi-name=java:jboss/datasources/AgendaDS --connection-url=jdbc:mysql://${env.AGENDADB_MYSQL_CONTAINER}:3306/${env.AGENDADB_MYSQL_DATABASE_NAME} --user-name=${env.AGENDADB_MYSQL_USER} --password=${env.AGENDADB_MYSQL_PASSWORD} --enabled=true

### Autenticação ###

### 3.1 Criando o JDBC-Realm para recuperar a senha e a role do usuário ####
#/subsystem=elytron/jdbc-realm=agenda-jdbc-realm:add(principal-query=[{data-source=AgendaDS,sql="SELECT u.password AS 'password', r.nome AS 'role' FROM usuario u INNER JOIN role r ON u.fk_role_id=r.id WHERE u.username = ?", clear-password-mapper={password-index=1},attribute-mapping=[{index=2,to=Roles}]}]
/subsystem=elytron/jdbc-realm=agenda-jdbc-realm:add(principal-query=[{data-source=AgendaDS,sql="SELECT u.password AS 'password', r.nome AS 'role' FROM usuario u INNER JOIN role r ON u.fk_role_id=r.id WHERE u.username = ?", simple-digest-mapper={password-index=1, algorithm=simple-digest-sha-512, hash-encoding=base64},attribute-mapping=[{index=2,to=Roles}]}]

### 3.2 Criando Role Decoder ###
/subsystem=elytron/simple-role-decoder=attribute-to-role:add(attribute=Roles)

## 3.3 Criando o Security Domain ####
/subsystem=elytron/security-domain=agendaSD:add(realms=[{realm=agenda-jdbc-realm,role-decoder=attribute-to-role}],default-realm=agenda-jdbc-realm,permission-mapper=default-permission-mapper)

## 3.4 Criando a Http Authentication Factory ####
/subsystem=elytron/http-authentication-factory=agenda-http-auth:add(http-server-mechanism-factory=global,security-domain=agendaSD,mechanism-configurations=[{mechanism-name=BASIC,mechanism-realm-configurations=[{realm-name=agenda-jdbc-realm}]}])

## 3.5 Criando o App Security Domain no Subsystem do Undertow ###
/subsystem=undertow/application-security-domain=agendaHttpSD:add(http-authentication-factory=agenda-http-auth)

stop-embedded-server
