### 1. Adicionando Módulo do MySQL ####
module add --name=com.mysql --dependencies=jakarta.transaction.api,javax.api --resources=./mysql-connector-j-8.0.33.jar

### 2. Adicionando DataSource no Subsystem ####
/subsystem=datasources/jdbc-driver=mysql:add(driver-module-name=com.mysql, driver-xa-datasource-class-name=com.mysql.cj.jdbc.MysqlXADataSource)

## 2.1 Adicionando os DataSources do sistema de chamados e dos textos prontos ####
data-source add --name=AgendaDS --driver-name=mysql --jndi-name=java:jboss/datasources/AgendaDS --connection-url=jdbc:mysql://localhost:3306/agendadb --user-name=root --password=Bl@ck0511 --enabled=true


### Autenticação ###

## 3.1 Criando a KeyStore
/subsystem=elytron/key-store=agenda-jwt-key-store:add(type="PKCS12", relative-to="jboss.server.config.dir", path="agenda.jwt.keystore", credential-reference={clear-text="secret"})
/subsystem=elytron/key-store=agenda-jwt-key-store:generate-key-pair(alias=agenda-jwt-auth, algorithm=RSA, key-size=2048, credential-reference={clear-text=secret}, distinguished-name="CN=localhost")
/subsystem=elytron/key-store=agenda-jwt-key-store:store

## 4.1 Criando o Token Realm
/subsystem=elytron/token-realm=agenda-jwt-realm:add(jwt={issuer=["Albatross18"], audience=["Agenda Rest Service API"], key-store=agenda-jwt-key-store, certificate="agenda-jwt-auth"}, principal-claim="sub")

### 4.2 Criando Role Decoder ###
/subsystem=elytron/simple-role-decoder=attribute-to-role:add(attribute=Roles)

## 4.2 Criando o Security Domain
/subsystem=elytron/security-domain=agendaJwtSD:add(realms=[{realm=agenda-jwt-realm,role-decoder=attribute-to-role}], permission-mapper=default-permission-mapper, default-realm=agenda-jwt-realm)

## 4.3 Criando a Http Authentication Factory ####
/subsystem=elytron/http-authentication-factory=agenda-jwt-http-auth:add(security-domain=agendaJwtSD, http-server-mechanism-factory=global, mechanism-configurations=[{mechanism-name="BEARER_TOKEN", mechanism-realm-configurations=[{realm-name="agenda-jwt-realm"}]}])

## 4.5 Criando o App Security Domain no Subsystem do Undertow ###
/subsystem=undertow/application-security-domain=agendaHttpSD:add(http-authentication-factory=agenda-jwt-http-auth)

## Security Logging ###
/subsystem=logging/logger=org.jboss.security:add(level=ALL)

/subsystem=logging/logger=org.jboss.as.security:add(level=ALL)

/subsystem=logging/logger=org.picketbox:add(level=ALL)

/subsystem=logging/logger=org.jboss.as.domain.management.security:add(level=ALL)

/subsystem=logging/logger=org.wildfly.security:add(level=ALL)

/subsystem=logging/logger=org.wildfly.elytron:add(level=ALL)

/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level, value=ALL)